@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "inter", sans-serif;
}
:root {
    --dark-color: #1a1423;
    --light-color: #fdfffc;
    --accent-color: #7161ef;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  color: var(--dark-color);
}

a {
  color: var(--dark-color);
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
} 

.container {
  max-width: 1200px;
  margin-inline: 0;
  padding: 0 32px;
}

.btn {
  background: var(--accent-color);
  color: var(--light-color);
  padding: 8px 32px;
  border: 2px solid var(--accent-color);
  display: inline-block;
  font-weight: 500;
  transition: all 300ms ease;
}
.btn:hover {
  background: #5947de;
  border: 2px solid #5947de;
}
.btn.outlined {
  color: var(--accent-color);
  background: var(--light-color);
}
.btn.outlined:hover {
  background: var(--accent-color);
  color:#fff;
}

.btn.light {
  background: var(--light-color);
  color: var(--dark-color);
  border: 2px solid var(--light-color);
}

.btn.light:hover {
  background: var(--accent-color);
  color: var(--light-color);
}

img {
  width: 100%;
  display: flex;
}

h1 {
  font-size: 60px;
  line-height: 100%;
  font-weight: 800;
  letter-spacing: -1px;
  margin: 16px 0;
  background: linear-gradient(90deg, #312972 20%, #1a1423 60%);
  background-clip: text;
  --webkit-background-clip: text;
  color: transparent;
}

h2 {
  font-size: 36px;
  line-height: 120%;
  font-weight: 800;
  letter-spacing: -1px;
  margin: 8px 0;
  background: linear-gradient(90deg, #413697 8%, #1a1423 60%);
  background-clip: text;
  --webkit-background-clip: text;
  color: transparent;
}

h3 {
  font-size: 24px;
  line-height: 130%;
  letter-spacing: -1px;
  margin: 8px 0;
}

p {
  font-size: 16px;
  line-height: 160%;
}

section {
  padding: 60px 120px;
}

/*navbar */
nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  left: 0;
  right: 0;
  max-width: 1200px;
  margin-inline: auto;
  z-index: 5;
  padding: 16px 32px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  --webkit-backdrop-filter: blur(10px);
  box-shadow: 0 8px 42px rgba(0, 0, 0, 0.1);
}

nav .menu-items {
  display: flex;
  align-items: center;
  gap: 40px;
  font-weight: 500;
}
nav .menu-items a:hover{
  color: var(--accent-color);
}

nav .menu-items .btn:hover{
  color: var(--light-color);
}

.logo {
  font-weight: 700;
  font-size: 18px;
}

/*hero */

header {
  display: flex;
  height: 100vh;
  align-items: center;
  padding-top: 70px;
  padding-left: 120px;
  min-height: 600px;
  max-height: 800px;
  position: relative;
}

.buttons {
  display: flex;
  gap: 28px;
  margin-top: 32px;
}

header .left {
  max-width: 50%;

}

header .right {
  position: absolute;
  bottom: 100px;
  right: 0;
}

header .right img {
  height: 400px; /* Maintain maximum height */
  object-fit: cover;
}

header .bg-color {
  position: absolute;
  width: 400px;
  height: 400px; 
  background-color: #ad95ff;
  right: 0;
  top: 120px;
  z-index: -1;
  border-radius: 50%;
  filter: blur(115px);
}

/*featured */

.featured {
  z-index: 2;
  position: relative;
}

.featured img {
  width: auto;
  height: 32px;
}

.featured .logos {
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
  justify-content: center;
}

.featured .container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  padding: 40px 32px;
  margin: 0 auto;
  box-shadow: 0 0 42px -20px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  background: var(--light-color);
}



/*about */

#about {
  background: #f5f5f5;
  margin-top: -60px;
  padding-top: 180px;
}

#about .container {
  display: flex;
  align-items: center;
  gap: 80px;
}

section .icon {
  width: 30px;
}

.features-container {
  display: flex;
  gap: 40px;
  margin-top: 32px;
}

.feature {
  flex: 1;
}

/*services */

section .btn {
  margin-top: 28px;
}

section .heading-container {
  max-width: 500px;
  text-justify: center;
  text-align: center;
  margin-bottom: 60px;
  margin-inline: auto;
}


.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 40px;
}

.services-container .service {
  box-shadow: 0 6px 40px rgba(0, 0, 0, 0.1);
  transition: all 300ms ease;
}

.services-container .content {
  padding: 16px;
}

.services-container .content-1 {
  padding: 16px 21px;
}

.services-container .content-1 a {
  justify-items: center;
  justify-content: center;
  display: flex;
  border-radius: 100px;
  padding: 5px 10px;
  width: 45%;
}

.services-container .content-2 {
  padding: 16px;
}

.services-container .service:hover {
  transform: scale(1.04);
  box-shadow: 0 3px 80px rgba(0, 0, 0, 0.1);
}


.services-container a {
  justify-items: center;
  justify-content: center;
  display: flex;
  border-radius: 100px;
  padding: 5px 10px;
  width: 45%;
}



/*contact */

#contact {
  background: #f5f5f5;
}

form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

form .group {
  display: flex;
  gap: 16px;
}

form input, form textarea {
  width: 100%;
  padding: 10px 24px;
  background: white;
  border: none;
  font-size: 16px;
}

form textarea {
  height: 100px;
  resize: none;
}

form .btn {
  font-size: 16px;
  width: fit-content;
  margin-top: 0;
}

/*footer */

footer .social img {
  width: 30px;
  transition: all 300ms ease;
}

footer .social img:hover {
  transform: scale(1.2);
}

footer {
  background-color: var(--dark-color);
  color: var(--light-color);
  padding: 60px 32px;
}

footer a {
  color: var(--light-color);
}

footer .social {
  display: flex;
  gap: 16px;
  margin-top: 24px;
}

footer .top {
  display: flex;
  justify-content: space-between;
}

footer .logo {
  font-size: 24px;
}

footer .copyright {
  color: rgba(255, 255, 255, 0.5);
}

/*responsive */

.menu-icon img{
  width: 30px;
  display: none;
}

@media (max-width: 1100px) {
  h1 {
    font-size: 48px;
  }

  header .right img {
    width: 280px;
  }
}

@media (max-width: 800px) {
  .menu-icon {
    display: block;
    cursor: pointer;
    padding: 2px;
  }
  h1 {
    font-size: 36px;
    line-height: 120%;
  }

  .container {
    max-width: 700px;
  }

  h2 {
    font-size: 28px;
    line-height: 130%;
  }

  h3 {
    font-size:20px ;
  }

  nav .menu-items {
    display: none;
  }

  /*header */

  header .right {
    position: relative;
    display: flex;
    justify-content: center;
  }

  header {
    flex-direction: column-reverse;
    height: auto;
    gap: 20px;
    max-height: fit-content;
  }

  header .right img {
    width: 70%;
    height: auto;
    border-radius: 0 0 30% 30;
  }

  header .left {
    max-width: 100%;
  }

}











